{
  "name": "squint-mol",
  "version": "1.0.0",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "squint-cljs": "^0.8.146"
  },
  "exports": {
    ".": "./dist/mvsj/core.mjs",
    "./dist/mvsj/mvsj.mjs": "./dist/mvsj/mvsj.mjs"
  }
}
